name: Lint check

on:
    workflow_dispatch:

jobs:
    build:
        uses: ./.github/workflows/build.yaml
    check:
        uses: ./.github/workflows/check.yaml
    lint:
        uses: ./.github/workflows/lint.yaml

    run-all:
        runs-on: ubuntu-latest
        needs: [build, lint, check]

        steps:
            - name: Lint with ESLint
              run: echo Successful linting, build and check!!!
